# AppiumLeeSanity

./: pom.xml
src/main/java/com/at/BaseClass/: BaseClass.java  BaseClassFluid.java
src/main/java/com/at/Locators/: FluidAppLocators.java  ItineraryCreationLocators.java
src/main/java/com/at/pickyortrailApp/main/: AppItineraryCreationMain.java  Baseclass.java  Factorial.java  FluidAppMain.java  ItineraryPageMain.java  LoginCheck.java
src/main/java/com/qa/allurelistener/: TestAllureListener.java
src/test/java/com/at/pickyourtrailApp/test/: AppItineraryCreationTest.java  FluidAppTest.java  ItineraryCreationTest.java
src/test/java/com/at/runner/: FluidAppRunner.java  PYTAppRunnerClass.java  RunnerClass.java
