<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AppiumTesting</groupId>
  <artifactId>AppiumTesting</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	
  	<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-testng</artifactId>
			<version>2.18.1</version>
		</dependency>
  	<dependency>
  		<groupId>NewProject</groupId>
  		<artifactId>NewProject</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
 
  
  <build>
  <plugins>
  <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>com.at.RunnerClass</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
    
    
  
       
       
 		</plugins>
  </build>
</project>